/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: glodi <glodi@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/16 09:33:46 by glodi             #+#    #+#             */
/*   Updated: 2017/11/16 15:00:19 by glodi            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int	ft_sqrt(int nb)
{
	int i;
	int tmp;

	i = 0;
	tmp = nb / 2;
	while (i <= tmp)
	{
		if (i * i == nb)
			return (i);
		i++;
	}
	return (0);
}
